{
  "compilerOptions": {
    "target": "es2022",
    "module": "commonjs",
    "noEmit": true,
    "allowJs": true,
    "checkJs": false
  },
  "include": [
    "**/*.ts",
    "**/*.js"
  ],
  "exclude": [
    "node_modules",
    ".torusguard",
    "harness",
    "scripts",
    "test_repos"
  ]
}
